data-gatherer: IQuoteAPI
Interface IQuoteAPI
Hierarchy
IQuoteAPI
Index
Properties
average
changeOverTime
close
date
high
label
low
marketAverage
marketChangeOverTime
marketClose
marketHigh
marketLow
marketNotional
marketNumberOfTrades
marketOpen
marketVolume
minute
notional
numberOfTrades
open
symbol
volume
Properties
average
average: number
changeOverTime
changeOverTime: number
close
close: number
date
date: string
high
high: number
label
label: string
low
low: number
marketAverage
marketAverage: number
marketChangeOverTime
marketChangeOverTime: number
marketClose
marketClose: number
marketHigh
marketHigh: number
marketLow
marketLow: number
marketNotional
marketNotional: number
marketNumberOfTrades
marketNumberOfTrades: number
marketOpen
marketOpen: number
marketVolume
marketVolume: number
minute
minute: string
notional
notional: number
numberOfTrades
numberOfTrades: number
open
open: number
symbol
symbol: string
volume
volume: number
