data-gatherer: App
Class App
Hierarchy
App
Index
Constructors
constructor
Properties
_dbHost
_dbPort
_gatheredSymbols
_symbolWatchersManager
Methods
_checkEnvironmentVariables
_connectToDb
_listGatheredSymbols
_updateSymbolWatchers
Constructors
constructor
new App(__namedParameters: { dbHost: undefined | string; dbPort: undefined | number }): App
Parameters
__namedParameters: { dbHost: undefined | string; dbPort: undefined | number }
dbHost: undefined | string
dbPort: undefined | number
Returns App
Properties
Private Readonly _dbHost
_dbHost: string | undefined
Private Readonly _dbPort
_dbPort: number | undefined
Private _gatheredSymbols
_gatheredSymbols: GatheredSymbol[]
Private _symbolWatchersManager
_symbolWatchersManager: SymbolWatchersManager
Methods
Private _checkEnvironmentVariables
_checkEnvironmentVariables(): void
Check that all environment variables are properly set
throws
{Error} Throw error if not all set
Returns void
Private _connectToDb
_connectToDb(host: string, port: number, database: string): Promise<Mongoose>
Setup connection to database using the provided parameters.
Parameters
host: string
DB Hostname
port: number
DB Port
database: string
Database name
Returns Promise<Mongoose>
Returns established DB connection or error
Private _listGatheredSymbols
_listGatheredSymbols(): Promise<GatheredSymbol[]>
Returns Promise<GatheredSymbol[]>
Private _updateSymbolWatchers
_updateSymbolWatchers(gatheredSymbols: GatheredSymbol[]): void
Parameters
gatheredSymbols: GatheredSymbol[]
Returns void
