data-gatherer: Quote
Class Quote
Hierarchy
Quote
Index
Constructors
constructor
Properties
average
changeOverTime
close
customProperties
date
high
low
marketAverage
marketChangeOverTime
marketClose
marketHigh
marketLow
marketNotional
marketNumberOfTrades
marketOpen
marketVolume
notional
numberOfTrades
open
symbol
volume
Methods
exists
findBySymbol
Constructors
constructor
new Quote(__namedParameters: { average: number; changeOverTime: number; close: number; date: Date; high: number; low: number; marketAverage: number; marketChangeOverTime: number; marketClose: number; marketHigh: number; marketLow: number; marketNotional: number; marketNumberOfTrades: number; marketOpen: number; marketVolume: number; notional: number; numberOfTrades: number; open: number; symbol: string; volume: number }): Quote
Parameters
__namedParameters: { average: number; changeOverTime: number; close: number; date: Date; high: number; low: number; marketAverage: number; marketChangeOverTime: number; marketClose: number; marketHigh: number; marketLow: number; marketNotional: number; marketNumberOfTrades: number; marketOpen: number; marketVolume: number; notional: number; numberOfTrades: number; open: number; symbol: string; volume: number }
average: number
changeOverTime: number
close: number
date: Date
high: number
low: number
marketAverage: number
marketChangeOverTime: number
marketClose: number
marketHigh: number
marketLow: number
marketNotional: number
marketNumberOfTrades: number
marketOpen: number
marketVolume: number
notional: number
numberOfTrades: number
open: number
symbol: string
volume: number
Returns Quote
Properties
average
average: number
changeOverTime
changeOverTime: number
close
close: number
customProperties
customProperties: {}
Type declaration
[key: string]: number | Date
date
date: Date
high
high: number
low
low: number
marketAverage
marketAverage: number
marketChangeOverTime
marketChangeOverTime: number
marketClose
marketClose: number
marketHigh
marketHigh: number
marketLow
marketLow: number
marketNotional
marketNotional: number
marketNumberOfTrades
marketNumberOfTrades: number
marketOpen
marketOpen: number
marketVolume
marketVolume: number
notional
notional: number
numberOfTrades
numberOfTrades: number
open
open: number
symbol
symbol: string
volume
volume: number
Methods
Static exists
exists(this: ReturnModelType<typeof Quote>, symbol: string, date: Date): Promise<boolean>
Parameters
this: ReturnModelType<typeof Quote>
symbol: string
date: Date
Returns Promise<boolean>
Static findBySymbol
findBySymbol(this: ReturnModelType<typeof Quote>, symbol: string, limit?: number): Promise<Quote[]>
Parameters
this: ReturnModelType<typeof Quote>
symbol: string
Default value limit: number = 0
Returns Promise<Quote[]>
