data-gatherer: QuoteBuilder
Class QuoteBuilder
Hierarchy
QuoteBuilder
Index
Properties
average
changeOverTime
close
date
high
low
marketAverage
marketChangeOverTime
marketClose
marketHigh
marketLow
marketNotional
marketNumberOfTrades
marketOpen
marketVolume
notional
numberOfTrades
open
symbol
volume
Methods
build
getAverageOrDefault
getChangeOverTimeOrDefault
getCloseOrDefault
getDateOrDefault
getHighOrDefault
getLowOrDefault
getMarketAverageOrDefault
getMarketChangeOverTimeOrDefault
getMarketCloseOrDefault
getMarketHighOrDefault
getMarketLowOrDefault
getMarketNotionalOrDefault
getMarketNumberOfTradesOrDefault
getMarketOpenOrDefault
getMarketVolumeOrDefault
getNotionalOrDefault
getNumberOfTradesOrDefault
getOpenOrDefault
getSymbolOrDefault
getVolumeOrDefault
withAverage
withChangeOverTime
withClose
withDate
withHigh
withLow
withMarketAverage
withMarketChangeOverTime
withMarketClose
withMarketHigh
withMarketLow
withMarketNotional
withMarketNumberOfTrades
withMarketOpen
withMarketVolume
withNotional
withNumberOfTrades
withOpen
withSymbol
withVolume
Properties
Private average
average: number
Private changeOverTime
changeOverTime: number
Private close
close: number
Private date
date: Date
Private high
high: number
Private low
low: number
Private marketAverage
marketAverage: number
Private marketChangeOverTime
marketChangeOverTime: number
Private marketClose
marketClose: number
Private marketHigh
marketHigh: number
Private marketLow
marketLow: number
Private marketNotional
marketNotional: number
Private marketNumberOfTrades
marketNumberOfTrades: number
Private marketOpen
marketOpen: number
Private marketVolume
marketVolume: number
Private notional
notional: number
Private numberOfTrades
numberOfTrades: number
Private open
open: number
Private symbol
symbol: string
Private volume
volume: number
Methods
build
build(): Quote
Returns Quote
getAverageOrDefault
getAverageOrDefault(): number
Returns number
getChangeOverTimeOrDefault
getChangeOverTimeOrDefault(): number
Returns number
getCloseOrDefault
getCloseOrDefault(): number
Returns number
getDateOrDefault
getDateOrDefault(): Date
Returns Date
getHighOrDefault
getHighOrDefault(): number
Returns number
getLowOrDefault
getLowOrDefault(): number
Returns number
getMarketAverageOrDefault
getMarketAverageOrDefault(): number
Returns number
getMarketChangeOverTimeOrDefault
getMarketChangeOverTimeOrDefault(): number
Returns number
getMarketCloseOrDefault
getMarketCloseOrDefault(): number
Returns number
getMarketHighOrDefault
getMarketHighOrDefault(): number
Returns number
getMarketLowOrDefault
getMarketLowOrDefault(): number
Returns number
getMarketNotionalOrDefault
getMarketNotionalOrDefault(): number
Returns number
getMarketNumberOfTradesOrDefault
getMarketNumberOfTradesOrDefault(): number
Returns number
getMarketOpenOrDefault
getMarketOpenOrDefault(): number
Returns number
getMarketVolumeOrDefault
getMarketVolumeOrDefault(): number
Returns number
getNotionalOrDefault
getNotionalOrDefault(): number
Returns number
getNumberOfTradesOrDefault
getNumberOfTradesOrDefault(): number
Returns number
getOpenOrDefault
getOpenOrDefault(): number
Returns number
getSymbolOrDefault
getSymbolOrDefault(): string
Returns string
getVolumeOrDefault
getVolumeOrDefault(): number
Returns number
withAverage
withAverage(value: number): QuoteBuilder
Parameters
value: number
Returns QuoteBuilder
withChangeOverTime
withChangeOverTime(value: number): QuoteBuilder
Parameters
value: number
Returns QuoteBuilder
withClose
withClose(value: number): QuoteBuilder
Parameters
value: number
Returns QuoteBuilder
withDate
withDate(value: Date): QuoteBuilder
Parameters
value: Date
Returns QuoteBuilder
withHigh
withHigh(value: number): QuoteBuilder
Parameters
value: number
Returns QuoteBuilder
withLow
withLow(value: number): QuoteBuilder
Parameters
value: number
Returns QuoteBuilder
withMarketAverage
withMarketAverage(value: number): QuoteBuilder
Parameters
value: number
Returns QuoteBuilder
withMarketChangeOverTime
withMarketChangeOverTime(value: number): QuoteBuilder
Parameters
value: number
Returns QuoteBuilder
withMarketClose
withMarketClose(value: number): QuoteBuilder
Parameters
value: number
Returns QuoteBuilder
withMarketHigh
withMarketHigh(value: number): QuoteBuilder
Parameters
value: number
Returns QuoteBuilder
withMarketLow
withMarketLow(value: number): QuoteBuilder
Parameters
value: number
Returns QuoteBuilder
withMarketNotional
withMarketNotional(value: number): QuoteBuilder
Parameters
value: number
Returns QuoteBuilder
withMarketNumberOfTrades
withMarketNumberOfTrades(value: number): QuoteBuilder
Parameters
value: number
Returns QuoteBuilder
withMarketOpen
withMarketOpen(value: number): QuoteBuilder
Parameters
value: number
Returns QuoteBuilder
withMarketVolume
withMarketVolume(value: number): QuoteBuilder
Parameters
value: number
Returns QuoteBuilder
withNotional
withNotional(value: number): QuoteBuilder
Parameters
value: number
Returns QuoteBuilder
withNumberOfTrades
withNumberOfTrades(value: number): QuoteBuilder
Parameters
value: number
Returns QuoteBuilder
withOpen
withOpen(value: number): QuoteBuilder
Parameters
value: number
Returns QuoteBuilder
withSymbol
withSymbol(value: string): QuoteBuilder
Parameters
value: string
Returns QuoteBuilder
withVolume
withVolume(value: number): QuoteBuilder
Parameters
value: number
Returns QuoteBuilder
