data-gatherer: SymbolWatchersManager
Class SymbolWatchersManager
Hierarchy
SymbolWatchersManager
Index
Constructors
constructor
Properties
symbolWatchers
Methods
addWatcher
removeWatcher
updateWatcher
Constructors
constructor
new SymbolWatchersManager(__namedParameters: { symbolWatchers: SymbolWatcher[] }): SymbolWatchersManager
Parameters
__namedParameters: { symbolWatchers: SymbolWatcher[] }
symbolWatchers: SymbolWatcher[]
Returns SymbolWatchersManager
Properties
symbolWatchers
symbolWatchers: {}
Type declaration
[key: string]: SymbolWatcher
Methods
addWatcher
addWatcher(__namedParameters: { refreshRate: number; symbol: string }): void
If symbol is not being watched, add new watcher. Otherwise, throw SymbolWatchersManagerSymbolAlreadyMonitored error.
Parameters
__namedParameters: { refreshRate: number; symbol: string }
refreshRate: number
Refresh interval
symbol: string
Symbol to watch
Returns void
removeWatcher
removeWatcher(__namedParameters: { symbol: string }): void
If symbol is being watched, unwatch and delete it. Otherwise, throw SymbolWatchersManagerSymbolNotMonitored error.
throws
{SymbolWatchersManagerSymbolNotMonitored} If symbol not watched
Parameters
__namedParameters: { symbol: string }
symbol: string
Symbol to remove
Returns void
updateWatcher
updateWatcher(__namedParameters: { refreshRate: number; symbol: string }): void
Update SymbolWatcher properties. If symbol is not watched, add it to the list.
Parameters
__namedParameters: { refreshRate: number; symbol: string }
refreshRate: number
symbol: string
Symbol to update
Returns void
