data-gatherer: SymbolWatcher
Class SymbolWatcher
Hierarchy
SymbolWatcher
Index
Constructors
constructor
Properties
_interval
_refreshRate
symbol
Accessors
refreshRate
watched
Methods
unwatch
watch
Constructors
constructor
new SymbolWatcher(__namedParameters: { refreshRate: number; symbol: string }): SymbolWatcher
Parameters
__namedParameters: { refreshRate: number; symbol: string }
refreshRate: number
symbol: string
Returns SymbolWatcher
Properties
Private _interval
_interval: Timeout | undefined
Private _refreshRate
_refreshRate: number
Readonly symbol
symbol: string
Accessors
refreshRate
get refreshRate(): number
set refreshRate(refreshRate: number): void
Returns number
Parameters
refreshRate: number
Returns void
watched
get watched(): boolean
Returns boolean
Methods
unwatch
unwatch(): void
Returns void
watch
watch(): void
Returns void
